<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Minesweeper</title>
    <link rel="icon" href="favicon.ico" type="image/png">
    <style>
        body{
            font-size: 200%;
            font-family: sans-serif;
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #root{
            margin-top: 10px;
        }
        .field {
            text-decoration: none;
            text-align: center;
            width: 2.2rem;
            height: 2.2rem;
            line-height: 2.2rem;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #status {
            text-align: center;
            font-size: 200%;
            font-family: sans-serif;
        }
    </style>
    <script src="wasm_exec.js"></script>
    <script>
        if (!WebAssembly.instantiateStreaming) {
            // polyfill
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }

        const go = new Go();

        let mod, inst;

        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then(
            async result => {
                mod = result.module;
                inst = result.instance;
                go.run(inst);

                newGame(10, 10, 10);
                render();
            }
        );

        let timer = null;
        let time = 0;

        function render() {
            let status = checkStatus();
            if (status === 1) {
                document.getElementById("status").innerHTML = "You win!";
            } else if (status === -1) {
                document.getElementById("status").innerHTML = "You lose!";
            } else {
                document.getElementById("status").innerHTML = "";
            }

            document.getElementById("mines").innerHTML = "Mines: " + numOfMines();
            document.getElementById("flags").innerHTML = "Flags: " + numOfFlags();

            let root = document.getElementById("root");
            root.textContent = "";
            let data = msPrint().split("\n").map(row => row.trim().split(/\s+/));

            root.style.display = "inline-grid";
            root.style.gridTemplate = "repeat("+ data.length + ", auto) / repeat(" + data[0].length + ", auto)";

            for (let y = 0; y < data.length; y++) {
                for (let x = 0; x < data[y].length; x++) {
                    let element = document.createElement("a");
                    element.classList.add("field");
                    element.href = "#";
                    element.innerText = data[y][x];

                    element.addEventListener("click", function (e){

                        openCell(x, y);
                        render();
                    });

                    element.addEventListener("touchstart", function (e) {
                        e.preventDefault();
                        startTimer()
                        render();
                    });

                    element.addEventListener("touchend", function (e) {
                        e.preventDefault();
                        et = stopTimer();

                        if (et >= 3) {
                            toggleFlag(x, y);
                        } else {
                            openCell(x, y);
                        }
                        render();
                    });

                    element.addEventListener("contextmenu", function (e) {
                        e.preventDefault();
                        toggleFlag(x, y);
                        render();
                    });

                    root.appendChild(element);
                }
            }
        }

        function startOver() {
            newGame(10, 10, 10);
            document.getElementById("status").innerText = "";
            render();
        }

        function startTimer() {
                timer = setInterval(function () {
                    time++;
                }, 100);
        }

        function stopTimer() {
            endTime = time;
            clearInterval(timer);
            time = 0;
            return endTime;
        }


    </script>

</head>
<body>
    <button onClick="startOver();" id="newGame">New</button>
    <div id="flags"></div>
    <div id="mines"></div>

    <div id="root">

    </div>
    <div id="status"></div>
    <div id="time"></div>


</body>
</html>